DB_NAME= cripto
PG_USER=admin
PG_PASS=admin
DATABASE_URL=mysql://root:root@localhost/cripto
PYTHONPATH=/Users/dcosta/youtube/fastapi_introduction
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/fastapi